NEXT_PUBLIC_BASE_API_URL=
NEXT_PUBLIC_WS_BASE_URL=
NEXT_PUBLIC_API_TOKEN=
NEXT_PUBLIC_WS_SUBSCRIBE_DEST=/user/queue/chat
NEXT_PUBLIC_WS_SEND_DEST=/ws/chat/send
NEXT_PUBLIC_WS_CANCEL_DEST=/ws/chat/cancel
NEXT_PUBLIC_WS_DEBUG=false
STORYBOOK_TOKEN=

# Populate .env.local with the appropriate values for your environment
